#include <stdio.h>

void main()
{
	/*
		 2중 for문 -별(*)찍기
			*****
			*****
			*****
			*****
			*****
	*/
	int i = 0;
	int j = 0;

	printf("1) 반복문 없이 그냥 출력\n");
	printf("*****\n");
	printf("*****\n");
	printf("*****\n");
	printf("*****\n");
	printf("*****\n");

	printf("======================\n");

	printf("2)for문 1개 사용\n");
	for (i = 0; i < 5; i++)   //1회 수행 = 1줄 출력
	{
		printf("*****\n");  //1줄에 5개의 별 
	}
	printf("======================\n");
	
	printf("3)for문 2개 사용 : 1번 출력 시 *1개 출력\n");
	for (i = 0; i < 5; i++) //1회 수행 =1줄 출력
	{
		for (j = 0; j < 5; j++) //1회 수행 = 별1개출력
		{
			printf("*");
		}
		printf("\n");
	}
	printf("======================\n");

	printf("4) for문 1개 사용 : 1번출력시 *1개 출력\n");
	//총 몇 개 출력? 언제 개행?
	for (i = 1; i < 26; i++)   //1~25반복, 26끝
	{
		printf("*");
		if (i % 5 == 0)  //i가 5의 배수일 떄 :5,10,15,20,25
		{
			printf("\n");
		}
	}
	//중첩된 반복문은 왠만하면 조건문으로 대체할 수 있다. ->3중 for문 잘 안쓰고 조건문으로 대체함.

}