#include <stdio.h>

void main()
{
	/*
		배열과 포인터
			-배열명은 첫 번째 요소의 주소(시작주소)
				>2차원 배열에서 [][] 인덱스를 하나만 [] 사용하면 한 행의 시작주소

			-배열변수를 포인터변수에 저장하면 똑같이 다룰 수 있다.
				>차이점
					1. 크기 (포인터변수는 무조건 4byte 이지만 배열은 자료형을 어떻게 만드냐에 따라 다름)
					2. 변수의 연산 여부
	*/

	int iArr[5] = { 1,2,3,4,5 };
	int* pArr = iArr; // iArr가 주소값이기 때문에 대입이 가능
	int i = 0;


	printf("배열명 자체의 값 : %d\n", iArr);   //생성된 배열의 시작주소
	printf("배열 첫 번째 요소의 주소 : %d\n", &iArr[0]); // iArr와 같다
	printf("배열명이 가리키는 값 : %d\n", *iArr);//주소 값 앞에는 * 간접참조연산자 사용가능 (배열명이므로 첫번째 요소의 주소값을 따라가서 그 공간에 있는 값 이므로 1이 출력됨)
	printf("배열 첫 번째 요소의 값 : %d\n", iArr[0]);

	printf("포인터 변수의 값 : %d\n", pArr);
	printf("포인터의 첫 번째 주소 : %d\n", (pArr + 0));
	printf("포인터의 두 번째 주소 : %d\n", (pArr + 1));
	// 주소 값 + 정수 --> 자료형 크기에 맞게 정수와 곱해진다.
	// int라면 +1을 했을 때 주소값이 +4가 된다. (int는 4byte)

	printf("포인터가 가리키는 값 : %d\n", *pArr);
	printf("포인터의 두 번째 값 : %d\n", *(pArr + 1));
	printf("포인터의 세 번째 값 : %d\n", *(pArr + 2));

	for (i = 0; i < 5; i++)	//i : 0~4 수행 5끝
	{
		printf("[%d회차 수행]\n", (i + 1));
		printf("배열 각 요소의 주소 : %d\n", (iArr + i));
		printf("배열 각 요소의 값 : %d\n", *(iArr + i));
		printf("포인터 각 요소의 주소 : %d\n", &pArr[i]);
		printf("포인터 각 요소의 값: %d\n", pArr[i]);
	}
	//배열 변수와 포인터 변수는 둘 다 주소값을 의미
	//배열 변수로도 주소값+정수를 사용할 수 있다.
	//포인터 변수로 인덱스를 사용할 수 있다.

	//차이점

	//(1)크기
	printf("iArr의 크기 : %d\n", sizeof(iArr));
	printf("pArr의 크기 : %d\n", sizeof(pArr));
	//포인터 변수의 크기는 무조건 4

	//(2)연산여부
	for (i = 0; i < 5; i++)
	{
		/*
		printf("포인터 각 요소의 값 : %d\n", *pArr);
		pArr++;	//후위 증감자 pArr += 1;
		*/
	    //printf("포인터 각 요소의 값 : %d\n", *(pArr++)); //후위증감
		//pArr 변수에 저장된 주소 값을 사용하고 난 뒤, 1 증가

		//printf("포인터 각 요소의 값 : %d\n", *(++pArr)); //전위증감
		//pArr 변수의 값을 1증가 시킨 뒤, 그 값을 사용

		//iArr++; ->불가능 : 배열명은 생성되는 순간 '상수'처리 된다.
					// 상수 : 변경할 수 없는 값
					// 배열명자체는 연산으로 값을 변경하는 행위가 불가능
	}
	printf("for문이 끝난 뒤 pArr가 가리키는 값 : %d\n", *pArr);
}