
/*[자료형]
Data Type : 자료를 저장하는 공간(메모리)에 저장될 값의 종류
   1 bit: 0또는 1을 저장할 수 있는 크기
   1byte(8bit): 영문 한 글자를 저장 할수 있는 크기
   1024byte(1KB), 1024KB(1MB) , 1024MB(1GB), ...

   >C언어에서 모든 값은 '숫자'


   [진수 계산]
   10진수(0~9): 0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
   8진수 (0~7): 0	1	2	3	4	5	6	7	10	11	12	13	14	15	16	17	20
   16진수(0~9): 0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	10
         (a~f)	

   2진수 (0,1):128	64	32	16	8	4	2	1


   1. 정수형(부호있는 정수 / 부호없는 정수)
   //부호가 있는 경우 맨 앞 bit 는 부호 bit(0이면 양수,1이면 음수)

   char(1byte/8bit)  [~128~127] /  [0~255] *많이 사용됨
   short(2byte/16bit) [~32768~32767] / [0~65535]
   int(4byte/32bit)   [-21억~21억] / [0~42억] **많이 사용됨
   long(4byte/32bit)  [-21억~+21억] / [0~42억]
   long long(8byte/64bit) [900경이상]

   2.실수형 (소수점있는..)
   float(4byte/32bit) [소수점 이하 6자리까지 정확도 보장] *
   double(8byte/64bit) [소수점 이하 15자리] **
   long double(10byte/80bit) [소수점 이하 19자리]
           >정수형과 실수형은 값을 다루는 방식이 다르다.

    --->int 와 double은 c언어에서 기본적으로 사용되는 정수와 실수 자료형이다.
   */

/*
     [변수(Variable)]
	    1.정의 : 하나의 값을 저장할 수 있는 메모리 공간
		         -메모리 공간: 프로그램이 실행되는 동안 사용하는 공간(RAM)
        2.만드는 법(변수선언)
		         자료형 변수명 = 초기값; or
				 자료형 변수명;  이렇게 만들수도있지만 왠만하면 초기값을 사용한다.

		3.변수명 규칙
		         -영문자,숫자,언더바(_)만 가능 (한글이 가능하나 사용x)
				    >변수명 중간에 공백이 있으면 안된다.(공백도 특수문자로 취급된다)
				 -첫 글자는 반드시 영문이어야한다.
				 -대소문자 구분 확실
				    > 프로그래밍 언어에서는 무조건 대소문자가 구분된다.(대/소문자 다른문자취급)
			     -예약어 사용 불가능(이미 프로그램에서 사용되는 이름 사용 금지)
				 -변수명에 의미를 부여하여 이름만 봐도 무엇을 저장하고 있는지 알 수 있도록 한다.
				    ex)점수가 변수라면 ---> Score1, Score2 이런식으로 지정
					ex)사과의 개수?   ---->iAppleCount
					a,b,c,d,e,f,g ... 으로 지정하면 의미가 없으므로 이해하기 힘듬.
				    >헝가리안 표기법 - 변수명에 자료형을 의미하는 '접두사'붙이기
					 int - i, n (ex: iAppleCount) /  char  -c  / float -f  / double -d

          ---->자료형과 변수명을 통해 만들어진 공간은, 변수명으로 다룬다.(그 공간을 접근)
		       1. 공간에 값을 저장(대입)
			   2.공간에 들어있는 값을 사용

*/

#include <stdio.h>

void main()
{
	//변수 선언(생성)
	int  iNum; //정수를 저장하는 공간을 만들고, 그 이름을 iNum으로 한다.
			   //공간이 만들어지고 초기값 지정안하면, '쓰레기 값'이 들어가있다.


	//iNum = 10; //변수에 값 대입! (=기준으로 우측에 있는 '값'을 좌측의 '공간'에 대입)

	/*

			 .c소스파일은 c언어 스타일로 컴파일이 된다
			  C언어 표준에서는 변수의 선언(생성) 코드 위에 다른 코드가 있으면 안된다.
				   >int iNum1 =0; 코드위에 iNum = 10;을 했다.
				   >변수의 선언이 가장 위에 위치해야 한다.

				  --->사용할 변수는 미리 위에 선언해놓고 사용하는게 깔끔하다.
	*/

	int iNum1 = 0;//변수 생성과 동시에 초기값지정 -->초기화
				  //초기값은 0으로한다.

	int iNum2 = 0, iNum3 = 0; //동시에 여러 변수 선언 및 초기화
	//int iNum4, iNum5, iNum6 = 0;---->4,5는 초기값 선언하지 않은것임
	//잘못된 변수명:
	//int 1iNumber = 0; --->숫자로 시작할수없으므로 잘못된 변수명이다
	//int iNumber#=0;   --->사용할수 없는 기호 #
	//int iNum ber =0;   --->공백사용불가

	int MyNum = 0;
	//int MyNum = 0; --->같은 이름 사용불가(같은지역내에서)
	int myNum = 0; //대소문자 구별하므로 같은 이름 만들고싶으면 M 을 소문자로 적어주면됨.

	/*
	형식지정이있는 출력: printf
	 -printf + format

	 printf("출력하고싶은 문자열" , 문자열에 삽입될 값 나열);
	 printf("1 + 1=%d",2)
		 > 큰 따옴표 안에 문자열을 입력하고 %d와 같은 서식문자가 있는 경우,
		   문자열의 큰 따옴표가 끝난 뒤 값을 나열한다.
		 > %d와 같은 서식문자의 개수와 타입에 맞게 순서대로 나열

	 printf("%d + %d = %d", 1, 1, 2);
	 ---------------------------------------------------------------------
	 형식 : %[-][0][n][.m]서식문자(d같은것)       []는 옵션(선택사항)임
	 ---------------------------------------------------------------------
	 %c     정수값을'문자'로 출력(문자1개) -->정수값을 아스키코드표에서 찾아서 정수를 문자로 출력해줌
	 %d		정수값을 10진수로 출력(부호있음)
	 %o     정수값을 8진수로 출력
	 %x, %X 정수값을 16진수로 출력
	 %f     소수출력
	 %s     문자열(string)
	 %p     16진수로 메모리 주소 출력
	 ---------------------------------------------------------------------

	 문자열 안에서 특수한 기능을 하는 이스케이프 문자
		  \n    : 개행(new line)
		  \t    : tab(탭키 만큼 간격 띄우기)
		  \\    : \하나 사용
		  \'    : '하나 사용
		  \"    : "하나 사용

	*/

	/*
	  상수
		 1.값을 바꿀수 없다.(프로그램이 실행되는 동안 변하지 않는다.)
		 2.상수의 종류
			정수 상수: 10,0,-1,-13 등등 그냥 기입하는 숫자
			실수 상수: 10.01, -11.123
			문자 상수(1개의 문자) : 'a','1'(작은따옴표)
			문자열 상수(문자가 나열): "abc"(큰따옴표)

	*/
	printf("1 + 1= %d\n", 2); //2는정수 상수
	printf("%d +%d= %d\n", 1, 2, 3);

	printf("%f\n", 10.1);//실수 상수 출력
	printf("%c\n", 'A');//문자 상수 출력
	printf("%s\n", "asdb");//문자열 상수 출력

	// 변수의 값을 출력할때는 , 그 변수의 타입에 맞는 서식문자를 사용한다.
	printf("iNum1 = %d\n", iNum1);
	
	iNum1 = 10;
	printf("iNum1 = %d\n", iNum1);
	//int iNum1=0;    ---->4byte 정수 공간 생성, 정수0을 대입, 이름을 iNum1
	//iNum1=10;  --->iNum1 공간에 정수10을 대입
	//printf("iNum1=%d\n" , iNum1); -->iNum1 공간에 저장된 값(정수10)을 %d에 삽입할 떄 사용

	//공간에 값을 대입,사용 2가지 행위 잘 구분해야한다.
	
	

}
