#include<stdio.h>

void main() {

	//4. 이스케이프 문자
	
	// \t는 tab만큼 간격띄우기!1	2
	printf("\\t는 tab만큼 간격 띄우기!1\t2\n");

	// %기호도 printf에서 서식문자를 표현하는 특수한 기호
	printf("오늘의 행복지수는 99.9%%입니다.\n");

	// 그가 말했다. "c언어 재밌네~~?"
	printf("그가 말했다. \"c언어 재밌네~~?\"\n");
	printf("그는 생각했다. '뻥인데...'\n");

	char cValue = '\''; //작음 따옴표를 1개 문자로 표현할 때 \'사용 ('로 열었으면 '로 닫아야함.그리고\이용해서 문자로 씀을 밝힌다.)
	printf("%c", cValue);



}