/*
	함수(Function)     -method(메소드) : 함수와 같다.

		-특정 행위를 하기 위해 만들어 놓은 기능
		   >함수는 사용(호출)하지 않으면 프로그램 수행에 영향이 없다.
		   >호출하는 순간, 코드가 함수의 수행문으로 '점프'한 뒤
		    수행문이 끝나면 '호출했던 위치'로 돌아온다.


		-함수를 사용하는 이유(특징)
		  1.높은 재사용성
			>한 번 만들어놓으면 언제든 호출 할 수 있다.
		  2.중복된 코드의 제거
		  3.프로그램의 구조화

		-함수의 기본 구조 (미리만드는 함수의 구조)
			반환타입 함수이름(매개변수)
			{
				수행문
			}

			1. 매개변수
				-함수의 기능 수행을 위해, 함수가 호출될 때 받을 값을 담는 변수
					>필요하면 사용, 필요없으면 생략
					>개수 제한이 없다.

				-매개변수는 '지역변수({..} 지역)'이기 때문에,함수가 호출됐을 때 생성되고
				 함수의 수행이 끝나면 자동으로 소멸
		  
		   2. 함수이름
				-어떠한 기능을 수행하는지 의미를 부여한다.

		   3. 반환타입 (return type)
				-함수의 기능수행이 끝나고, 호출했던 위치로 돌려줄 값의 타입
				-돌려줄 값이 없으면 void라고 명시
				-반환타입이 void가 아니면,반드시 함수의 수행문 안에 return이 있어야한다.
					> return을 이용하여 반환타입과 일치하는 값을 반환해줘야 한다.
					> 반환타입이 int이면 return 0; 처럼 정수를 반환해준다.
				-반환되는값은 여러개 일수 없다.

		   -반환타입과 매개변수 유/무에 따른 함수의 형태
				1.둘다있다.
				2.둘다없다.
				3.매개변수만 있다.
				4.반환타입(반환 값)만 있다.


			-함수의 세가지 상태
				1.선언: 함수의 원형을 미리 알리는 용도로 쓰인다. 뒤에 세미콜론을 붙인다.
					>함수의 원형: 반환타입 함수명(매개변수);

				2.정의: 함수를 만든다.(수행문 작성)

				3.호출: 함수를 사용한다.(매개변수가 있으면 함께 전달)
*/

#include <stdio.h>

//[정의] : 이 함수를 사용하려면 이 형태에 맞게 호출을 해야 한다.
int Add(int iNum1,int iNum2)
{
	return (iNum1 + iNum2);
}

//[정의]
//기능: 호출되면 Hello를 출력하고 끝 
void PrintHello() //반환되는 값이 없으므로 void 로 만든다. -> void 이므로 return 값도 없다.
{
	printf("Hello!\n");
}

/*
	C언어는 절차지향언어이기 때문에 위에서 아래로 코드를 읽는다.
	main()함수에서 사용할 함수가 더 밑에 정의되어 있으면 main은 그 함수의 형태를 모른다.
	그래서 main() 함수 위에 '선언'코드를 따로 작성을 해준다.

	-소스코드 맨 위에 main()함수가 있어야 읽기 편하다.
		-c언어에서 일반적인 소스코드 작성 순서
			1.#include ~~(필요한 헤더파일 포함)
			2.main()에서 사용할 함수 선언
			3.main()함수 작성(정의)
			4.위에 선언한 함수 작성(정의)
*/

//[선언] : 함수의 원형을 미리 알린다.
void PrintAdd(int iNum1,int iNum2);

void main()
{
	int iNum1 = 10;  
	int iNum2 = 20;
	int iResult = 0;
    //											[호출1] --> 함수명()
	printf("%d + %d = %d\n", iNum1, iNum2, Add(iNum1, iNum2));
	printf("%d + %d = %d\n", 100, 200, Add(100, 200));
	// 반환 값이 있을 떄, 함수의 호출코드는 결국 반환 값으로 바뀐다고 생각!

	iResult = Add(iNum1, iNum2); //[호출2]
	printf("iResult=%d\n", iResult);

	//호출1: 반환되는 값을 printf()에 %d안에 넣는데 '사용'
	//호출2: 반환되는 값을 iResult 변수에 대입하는데 '사용'

	PrintHello(); //[호출]

	PrintAdd(1, 2);
	PrintAdd(0, 0);
}

//[정의] (main함수 밑)
//기능 : 전달된 2개 정수의 합을 출력만 하고 끝 (반환 없음)
void PrintAdd(int iNum1,int iNum2)
{
	if (iNum1 == 0 && iNum2 == 0)
	{
		printf("둘 다 0이다.\n");
		return; //void함수 일 때 그냥 return; 사용하면, 마치 반복문의 break;와 같은 효과
	}
	printf("두 수의 합: %d\n", (iNum1 + iNum2));
}