#include <stdio.h>

void main()
{
	/*
		다차원 배열 : 2차원, 3차원, ...
			int iArr[2][3] = { 0, };
				2행, 3열 - 2중 for문의 i,j 순서와 동일

				2차원배열은 그림은 2차원으로 표현하지만 실제 생성되는 공간은 1차원(가로방향으로 쭉)
					

		[0][0] [0][1] [0][2]
		[1][0] [1][1] [1][2]

		iArr[1][2] = 6; //정상
		iArr[2][1] = 6; //없는 공간


		2차원 배열 생성시 초기값 넣기
			int iArr[2][3] = { {1,2,3}, {4,5,6} } // 첫번째 중괄호 안의 1,2,3은 0행0열 / 0행1열 /0행2열 의 초기값이고 
												  // 두번째 중괄호 안의 4,5,6은 1행0열 / 1행1열 /1행2열 의 초기값
			int iArr[2][3] = { {1,2,3},
							   {4,5,6} };
	*/

	// 학생 3명의 4개 과목 총점과 평균 구하기 
	int iArrScore[3][4] = { 0, }; //int 4개 배열 3묶음
	int i = 0;
	int j = 0;

	//정수를 입력 받는 2중for문
	for (i = 0; i < 3; i++) //배열의 행
	{
		printf("%d번 학생 점수 입력: ", (i+1));
		for (j = 0; j < 4; j++) //배열의 열
		{
			scanf("%d", &iArrScore[i][j]); //띄어쓰기로 입력하면 편하다.
		}
	}

	//정보를 출력하는 2중for문
	for (i = 0; i < 3; i++)
	{
		//i의 for문 1회 수행은 학생 1명에 대한 처리
		int iTotal = 0;
		for (j = 0; j < 4; j ++)
		{
			iTotal += iArrScore[i][j];
		}
		printf("[%d번 학생 정보]\n", (i + 1));
		printf("총점: %d점\n", iTotal);
		printf("평균: %.1f점\n\n", iTotal / 4.);
	}
}