/*
	전역변수
		- 지역변수 : 특정지역에서 생성되는 변수(지역이 끝나면 자동소멸)
			>함수나 조건문, 반복문 등의 '수행문'에서 생성되는 변수
		
		- 전역변수 : 전체 영역
			>프로그램 시작 시 생성, 종료 시 소멸
			>함수 외부에 선언
			>프로그램 전체 코드에서 접근가능(편하다.)
				>>매개변수로 값을 전달할 필요가 없다.
				>>너무 많이 사용하는건 좋지 않다.(프로그램이 복잡)
*/

#include <stdio.h>

int sNum1; //전역변수는 초기화하지 않으면 자동으로 0으로 초기화(지역변수는 초기화안하면 쓰레기값 들어있음.)

//[선언]
void Func();

void main()
{
	int i = 0;
	for (i = 0; i < 5; i++)
	{
		Func();
	}

}
//[정의]
void Func()
{
	int iNum = 0; // Func() 함수의 지역변수 (호출되면 생성, 수행 끝나면 소멸)
					//호출될 때 마다 계속 새로 생성 (초기값0)

	static int sNum2; // 전역변수화
	//지역 안에서 static을 이용하여 전역변수처럼 만들어진 변수
	//1. 프로그램 종료될 때까지 유지되는 변수(전역변수 특징)
	//2. 단, 이 함수 안에서만 사용이 가능(지역변수 특징)

	sNum1++;	//전역변수이기 때문에 아무데서나 사용가능
	iNum++;
	sNum2++;

	printf("sNum1(%d), iNum(%d), sNum2(%d)\n", sNum1, iNum, sNum2);
}