#include <stdio.h>

void main()
{
	/*
           논리연산자
		      -조건문 , 반복문의 '조건식'에서 사용
			  -조건 만족 : 정수 1반환 (참)   --->True
			  -조건 만족x: 정수 0반환 (거짓) --->False

			  1.AND연산  &&   : 둘다참이면 참, 하나라도 거짓이면 거짓
			  2.OR연산   ||    : 둘 중 하나라도 참이면 참, 둘다 거짓이면 거짓
			  3.논리부정  !   : 참/거짓의 결과를 반대로

	*/
	printf("1. &&결과 : %d\n", (10 > 0) && (20 > 0));
	printf("2. &&결과 : %d\n", (10 < 0) && (20 > 0));
	printf("3. ||결과 : %d\n", (10 > 0) || (20 < 0));
	printf("4. !결과 %d\n", !(10 > 0) && (20 > 0));   // &&연산이전 (10>0)이라는 식 하나만 부정
	printf("4. !결과 %d\n", !((10 > 0) && (20 > 0))); // &&연산이후 전체의 결과를 부정    
	                                                  //    >>소괄호()의 위치에 따라 완전히 다른 해석이 되어버림
	
	//OR연산(||)은 좌측식이 참이면 우측식을 연산하지 않는다 바로 참이된다.
	//AND연산(&&)은 좌측식이 거짓이면 우측식을 연산하지 않는다. 바로 거짓이 된다.
	//OR, AND를 사용할 때 좌측에 참(OR)이나 거짓(AND)이 될 확률이 높은 식을 사용
	
}