#include <stdio.h>

void main() {
	/*
		 비트연산자 (bit)
			 >2진수로 연산을 하겠다.

			  & : AND			둘 다 1이어야 1, 아니면 0
			  | : OR			둘 중 하나만 1이면1, 둘다 0이면 0
			  ^ : XOR			두 값이 다르면 1, 같으면 0
			  ~ : 비트전환		0은 1로, 1은 0으로
			  <<:비트를 좌측으로 이동
			  >>:비트를 우측으로 이동
	*/

	printf("4 & 2 = %d\n", (4 & 2)); // 4를 이진수로 바꾸면 100 2를 이진수로 바꾸면 010이므로 각 자릿수별로 비교하여 000이 나오는데 %d 즉 십진수로 표현되므로 0이나옴
	printf("3 & 2 = %d\n", (3 & 2)); // 3 은 11 이고 2는 10 이므로 자리수별로 비교하면 10 이므로 십진수로 2가 출력됨
	printf("3 | 2 =%d\n", (3 | 2)); // 11과 10 을 비교하여 11 이 나오므로 십진수로 3이출력
	printf("3 ^ 2 = %d\n", (3 ^ 2));

	printf("8 << 2 = %d\n", (8 << 2)); //8= 1000 이고 1을 좌측으로 2칸 옮겨라 이므로 100000(2) 이 되어 32가 됨
	printf("10 >> 2= %d\n", (10 >> 2));  //1010을 우측으로 2칸 옮기면 10이 사라지고 10이 남아서 2가 출력
	printf("12 << 2 =%d\n", (13<< 2)); //1100

	//비트연산 자체가 일반적인 연산보다 속도가 빠르다.
	//컴퓨터는 값을 bit 단위로 저장하고 있기 때문
	//그 차이가 크지 않기 때문에 굳이 비트연산을 사용하지 않아도 된다.
	//꼭 필요할 때만 사용한다 (가독성이 떨어지기 떄문)
	
}