/*
	숫자버리기 놀이
     4자리숫자를 입력받고  1000자리 아래 숫자를 버린결과 출력 (연산자활용)
		int iNum = 4321; 일 때 연산자를 활용하여 아래와 같이 출력

		[출력결과]
		4321에서 1000자리 아래 숫자를 버린 결과 : 4000
*/

#include <stdio.h>

void main()
{
	int iNum;
	printf("4자리수의 자연수를 입력하세요: ");
	scanf("%d", &iNum);
	printf("%d에서 1000자리 아래숫자를 버린결과: %d", iNum, iNum - (iNum % 1000)); // (iNum/1000)*1000해도됨
	


}